GROQ_API_KEY = ''
OPENAI_API_KEY = ''
TAVILY_API_KEY = ''
LANGSMITH_TRACING = true
LANGSMITH_API_KEY = ""
LANGSMITH_PROJECT = "langgraph"
EXCHANGE_RATE_API_KEY = ''
GPLACES_API_KEY = ''
OPENWEATHERMAP_API_KEY = 'a71fc333f2be9bc925bd4259dfbe9dec'